<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://upload.todojoy.com/static/uploads/image/a03/20200429/1588154329350610.png">
  <title>Document</title>
  <!-- <script src="./tools/artTemplate.js"></script>
  <script src="./tools/jquery-2.2.3.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    *{margin:0;padding:0;}
    li {
      list-style: none;
    }
    .template{
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 800px;
    }
    .template .template_list{
      line-height:20px;margin: 5px;border:1px solid red;display: flex;
      flex-direction: column;
      width: 100px;
      text-align: center;
      cursor: pointer;
    }
    .template .template_list p{
      line-height: 25px;
      background-color: green;
      color:#fff;
      margin-top: 3px;
    }
    .template .template_list p:last-child{
      background-color: blue;
    }
		.alert{
			width: 400px;
			height: 200px;
			border: 1px solid #000000;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
			background-color: #FFFFFF;
		}
  </style>
</head>
<body>
  <div id="app">
    <div class="template">
      <div v-for="item in temp" :key="item" class="template_list">
        <span v-text="item"></span>
        <p @click="INSTALL(item)">install</p>
        <p @click="BUILD(item)">build</p>
      </div>
    </div>
		<!-- <div class="alert" v-show="alert"></div> -->
  </div>

  <script>
    const app = new Vue({
      el: '#app',

      data: {
        message: 'Hello Vue!',
        temp: [],
				alert:false,
      },

      mounted() {
        $http({url:"api/getDataBase",data:{href: "F:\\aoneQt"}}).then(res=>{
          this.temp = res.item
        })
      },

      methods: {
        INSTALL(item) {// 初始化
          $http({url:"api/install",data:{temp: item}}).then(res=>{
            console.log(res)
            alert(res.message)
          })
        },

        BUILD(item) {// 打包
          $http({url:"api/build",data:{temp: item}}).then(res=>{
            alert(res.message)
          })
        }
      }

    })


    
    function $http(datas) {// 请求拦截，响应处理
      return new Promise((resolve,reject)=>{
        const httpServer = axios.create({
          baseURL: "http://192.168.0.113:9191/",// 接口api 地址
        })
        // 请求拦截
        httpServer.interceptors.request.use(config=>{
          config.headers["device"] = "PC"
          config.headers['token'] = ""
          return config
        })

        // 响应拦截
        httpServer.interceptors.response.use(response=>{
          const data = response.data
          if(data.status_code === 200) {
            resolve(data)
            return data
          }else {
            return Promise.reject(data.message)
          }
        },error=>{
          return Promise.reject(error)
        })
        httpServer({url:datas.url,data:datas.data,method:"post"})
      })
      
      
    }
   
  </script>
</body>
</html>